body {
    background: linear-gradient(100deg,#3142a1, #9706a7);
    font-family: 'Elza', sans-serif;
    margin: 0;
    color: white;
}

header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

nav button {
    
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
}

nav button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

main {
    text-align: center;
    margin-top: 50px;
}

h1 {
    color: rgb(0, 0, 0);
    font-size: 24pt;
}

.unidades {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.unidad {
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    width: 200px;
    font-size: 18pt;
}
/* Contenedor para centrar los botones */
.contenedor-botones {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Estilos de los botones */
  .boton {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    margin: 10px;
    text-decoration: none;
    font-size: 18pt;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .boton:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
