<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades del Cuatrimestre</title>
    <link rel="stylesheet" href="cuatrimestre.css">
    <link href="https://fonts.googleapis.com/css2?family=Elza:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <button onclick="navigateTo('perfil.html')">Perfil</button>
            <button onclick="navigateTo('foro.html')">Publicar</button>
            <button onclick="navigateTo('cuatrimestre.html')">Cuatrimestre</button>
            <button onclick="navigateTo('foro.html')">Foro</button>
        </nav>
    </header>

    <main>
        <h1>Unidades del Cuatrimestre</h1>
        <div class="unidades">
        <a href="unidad1.html" class="boton">UNIDAD 1</a>
        <a href="unidad2.html" class="boton">UNIDAD 2</a>
        <a href="unidad3.html" class="boton">UNIDAD 3</a>
        <a href="unidad4.html" class="boton">UNIDAD 4</a>
        <a href="unidad5.html" class="boton">UNIDAD 5</a>
      </div>
    <main>


    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
