body {
    width: 100%; 
    background: linear-gradient(150deg, #3142a1, #9706a7 );
}

.sidebar {
    position: fixed;
    top: 0; 
    left: 0;
    width: 300px;
    height: 100%;
    display: flex; 
    align-items: center; 
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur (35px);
    --webkit-backdrop-filter: blur (35px); 
    border-right: 0px solid rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
}

.sidebar:hover {
    width: 500px;
}

.sidebar .logo { 
    color: 0#000; 
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}

.logo img {
    width: 60px; 
    border-radius: 0%;
}

.logo h2 {
    font-size: 1.15rem; 
    font-weight: 600; 
    margin-left: 15px; 
   
}

.sidebar:hover .logo h2 { 
    display: block;
}

.sidebar .links { 
    list-style: none; 
    margin-top: 20px; 
    overflow-y: auto;
    scrollbar-width: none;
    height: calc (100% - 140px);
}
    
.sidebar .links::-webkit-scrollbar { 
    display: none;
}

.links li {
    display: flex;
    border-radius: 4px; 
    align-items: center;
}

.links li:hover { 
    cursor: pointer;
    background: #fff;
}

.links h4 { 
    color:#fff 
    font-weight: 500; 
    display:none; 
    margin-bottom: 10px;
}

.sidebar:hover .links h4 { 
    display: block;
}

.links hr { 
    margin: 10px 8px;border: 1px solid #4C4C4C
}

.sidebar:hover .links hr { 
    border-color: transparent;
}

.links li span { 
    padding: 12px 10px;
}

.links li a { 
    padding: 10px;
    color: #000;
    display: none; 
    font-weight: 500; 
    white-space: nowrap; 
    text-decoration: none;
}

.sidebar:hover .links li a { 
    display: block;
}

.links .logout-link {
    margin-top: 20px;
}