<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="doisefestyle.css">
    <title>Usabilidad</title>
            
</head>

    <body>
        <aside class="sidebar">
            <div class="logo">
                <img src="recurso2/WWU.png">
              <h2>USABILIDAD</h2>
            </div>
                <ul class="links">
                    <h4>Menu Principal</h4>
                    <li>
                        <span class="material-symbols-outlined">Dashboard</span>
                        <a href="#">Panel</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">Show_Chart</span>
                        <a href="#">Ganancias</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">Flag</span>
                        <a href="#">Reports</a>
                    </li>
                    <hr>
                    <h4>Avanzado</h4>
                    <li>
                        <span class="material-symbols-outlined">Person</span>
                        <a href="#">Diseno</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">Group</span>
                        <a href="#">Desarrollo</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">Ambient_Screen</span>
                        <a href="#">Creador Magico</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">Pacemaker</span>
                        <a href="#">Creador de temas</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">Monitoring</span>
                        <a href="#">Estadisticas</a>
                    </li>
                    <hr>
                    <h4>Cuenta</h4>
                    <li>
                        <span class="material-symbols-outlined">Bar_Chart</span>
                        <a href="#">Resumen</a> 
                    </li>
                    <li>
                        <span class="material-symbols-outlined">Mail</span>
                        <a href="#">Mensajes</a> 
                    </li>
                    <li>
                        <span class="material-symbols-outlined">Settings</span>
                        <a href="#">Preferencias</a> 
                    </li>
                    <li class="logout-link">
                        <span class="material-symbols-outlined">Logout</span>
                        <a href="#">Cerrar Sesion</a> 
                    </li>
                </ul class>
        </aside>
    </body>
</html>
