<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usabilidad</title>
    <link rel="stylesheet" href="ELEfeStyle.css">
</head>
<body>
    <div class="formulario">
        <h1>Inicio de sesion</h1>
        <Form method="post">
            <div class="usarname">
                <input type="text" required>
                <label>Nombre de usuario</label>
            </div>
            <div class="Contrasenha">
                <input type="password" required>
                <label>Contrasenha</label>                            
            </div>
            <div class="recordar">Olvido su contrasenha?</div>
            <a href="perfil.html" class="iniciar-sesion"> 
                <input type="button" value="Iniciar">
            </a>
            <div class="registrarse">
                Quiero hacer el <a href="a">registro</a>                
            </div>
        </form>
    </div>
</body>
</html>