body {
    margin: 0;
    padding:0;    
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(100deg,#3142a1, #9706a7);
    height: 100vh;
    max-width: 100%;
}

.formulario{
    position: absolute;
    top: 27%;
    left: 40%;
    transform: translate(-50, -50);
    width: 400px;
    background: whitesmoke;
    border-radius: 10px;
}

.formulario h1{
    text-align: center;
    padding:0 0 20px 0;
    border-bottom: 1px solid silver;
    color: #000000da;
}

.formulario form{
    padding:0 40px;
    box-sizing:border-box;
    color: #9a59d8;
}

form .username{
    position: relative;
    border-bottom: 2px solid;
    margin: -30px 0;
}

.username input{
    width: 90%;
    padding: 5px; 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color:#adadad;
    transform: translate Y(50%);
    font-size: 16px;
    pointer-events: none;
    transition: 5s;
}

.username span::before{
    content:"";
    position: absolute;
    top: 48px;
    left: 0;
    width: 0%;
    height: 2px;
    background: linear-gradient(27deg, #af6ee0, #9515bf);
    transition: .5s;
}

.username input:focus-label,
.username input:focus-label{
    top: 5px;
    color: #c3abab;
}

.username input:focus-span::before,
.username input:focus-span::before{
    width: 100%;
}

.recordar{
    margin: 10px 0 20px 5px;
    color: #c3abab
    cursor: pointer;
}

.recordar:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #836ac7; 
    border-radius: 25px;
    font-size: 20px;
    color:  #6302ffda;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: #de3495;
    transition: .5s;
}
.registrarse{
    margin:30px 0;
    text-align: center;
    font-size: 16;
    color: #c3abab;
}

.registrarse a{
    color: #c3abab;
    text-decoration: none;
}



.registrarse a:hover{
    text-decoration: underline;
}

.acciones button:hover {
    background-color: #c221e7;
    color: black;
  }

button