<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foro de Dudas</title>
  <link rel="stylesheet" href="foro.css">
</head>
<body>
  <header>
    <nav>
      <a href="perfil.html"><button id="perfil">Perfil</button></a>
      <a href="foro.html"><button id="publicar">Publicar</button></a>
      <a href="cuatrimestre.html"><button id="cuatrimestre">Cuatrimestre</button></a>
      <a href="foro.html"><button id="foro">Foro</button></a>
    </nav>
  </header>

  <main>
    <h1>FORO DE DUDAS</h1>

    <section class="dudas">
      <textarea placeholder="Escribe tu duda aquí..."></textarea>
      <button class="publicar-duda">Publicar</button>
    </section>

    <section class="acciones">
      <button class="mis-dudas">Mis dudas</button>
      <button class="mis-respuestas">Mis respuestas</button>
    </section>

  </main>
</body>
</html>
