<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link rel="stylesheet" href="perfil.css">
</head>
<body>
  <header>
    <nav>
      <a href="perfil.html"><button id="perfil">Perfil</button></a>
      <a href="foro.html"><button id="publicar">Publicar</button></a>
      <a href="cuatrimestre.html"><button id="cuatrimestre">Cuatrimestre</button></a>
      <a href="foro.css"><button id="foro">Foro</button></a>
    </nav>
  </header>

  <main>
    <section class="perfil">
      <div class="foto-perfil">
        <img src="profile.jpg" alt="Foto de perfil">
        <div class="editar-icono">✎</div>
      </div>
      <div class="datos-personales">
        <h1>Nombre del Usuario</h1>
        <h2>Carrera: Ingeniería en Sistemas</h2>
        <h3>Correo: usuario@ejemplo.com</h3>
        <p>Lorem ipsum dolor sit amet. Ut dolorem laudantium et fugiat autem quo atque cupiditate quo internos rerum. Rem aspernatur ducimus et provident praesentium qui nisi perferendis? Ex delectus voluptas ut earum expedita sit enim facilis et ipsum tenetur. Sed nulla doloribus sed expedita vero eum aspernatur autem?</p>
        <p>d autem dolor quo possimus voluptatibus aut possimus facilis est culpa aliquam. Et llam omnis et sunt consequatur vel voluptatem praesentium...</p>
      </div>
    </section>

    <section class="carpetas">
      <h2>Carpetas</h2>
      <div class="scroll-container">
        <div class="carpeta">A1</div>
        <div class="carpeta">A2</div>
        <div class="carpeta">A3</div>
        <div class="carpeta">A4</div>
        <div class="carpeta">A5</div>
        <div class="carpeta">A6</div>
        <div class="carpeta">A7</div>
        <div class="carpeta">A8</div>
        <div class="carpeta">A9</div>
      </div>
    </section>

    <section class="comentarios">
      <h2>Comentarios</h2>
      <textarea placeholder="Escribe tu comentario aquí..."></textarea>
      <button class="publicar-comentario">Publicar</button>
    </section>
  </main>
</body>
</html>

