<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidad 1 - Diseño Gráfico</title>
  <link rel="stylesheet" href="unidad2.css">
</head>
<body>
  <header>
    <h1>UNIDAD 2</h1>
    <header>
      <nav>
        <a href="perfil.html"><button id="perfil">Perfil</button></a>
        <a href="foro.html"><button id="publicar">Publicar</button></a>
        <a href="cuatrimestre.html"><button id="cuatrimestre">Cuatrimestre</button></a>
        <a href="foro.html"><button id="foro">Foro</button></a>
      </nav>
    </header>
    
  </header>

  <main>
    <section class="contenido-unidad">
      <h2>DISEÑO GRÁFICO UNIDAD DOS</h2>
      
      <div class="comentarios">
        <div class="comentario">
          <div class="perfil">
            <img src="fotodeperfil.png" alt="Foto de perfil de usuario 1">
            <p>Alan Ruíz</p>
          </div>
          <div class="texto-comentario">
            <p>¿Qué es el diseño gráfico?

              El diseño gráfico es el arte de comunicación visual a través de texto, imágenes, símbolos o ilustraciones. Sirve tanto para identificar una marca, recordar un mensaje, encontrar una gran oferta de valor o atraer a tu cliente ideal. Su objetivo es crear una representación visual con un sentido de orden y claridad haciendo que las personas entiendan el mensaje.
              
              Sin lugar a dudas, estudiar la carrera en Diseño Gráfico te va a ayudar a comprender esta industria. Pero lo importante es que no existe una fórmula secreta y dicho diploma no es obligatorio; por eso es importante capacitarse por cuenta propia con con plantillas de diseño, libros, páginas web que brindan inspiración, etcétera. Todo lo necesario está en tu cabeza y en las ganas de lograr algo que te apasione e inspire a los demás..</p>
          </div>
        </div>

        <div class="comentario">
          <div class="perfil">
            <img src="fotodeperfil.png" alt="Foto de perfil de usuario 2">
            <p>Isabel López</p>
          </div>
          <div class="texto-comentario">
            <p>Fundamentos del diseño: Son la base de todos los medios visuales: están en el arte, el diseño web e, incluso, en pequeños detalles, como las tipografías. Pero, ¿qué tienen en común estos ejemplos? Sencillamente, algunos poseen elementos básicos, como la línea, el tamaño, la forma, la textura y el equilibrio.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
